* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  color: #000000;
  background-color: #01c4f4;
}

header {
  background-color: #000408;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header .logo h1 {
  font-size: 2rem;
  flex-basis: 100%;
  text-align: center;
}
header nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0;
  margin: 0;
}
header nav ul li {
  margin-left: 20px;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}
header nav ul li a:hover {
  color: #01c4f4;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

.bienvenida {
  text-align: center;
}
.bienvenida h2 {
  font-size: 2.5rem;
  color: #000408;
}
.bienvenida p {
  font-size: 1.2rem;
}

.portada img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.modelos, .servicios, .galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.modelos .modelo, .modelos .servicio, .modelos .foto, .servicios .modelo, .servicios .servicio, .servicios .foto, .galeria .modelo, .galeria .servicio, .galeria .foto {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.modelos .modelo img, .modelos .foto img, .servicios .modelo img, .servicios .foto img, .galeria .modelo img, .galeria .foto img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

label {
  font-size: 1rem;
}

input, textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  background-color: #000408;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: black;
}

footer {
  background-color: #000408;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  nav ul {
    flex-direction: column;
    padding-left: 0;
    margin-top: 10px;
  }
  nav ul li {
    margin-bottom: 10px;
    margin-left: 0;
  }
  .bienvenida h2 {
    font-size: 2rem;
  }
  .bienvenida p {
    font-size: 1rem;
  }
  .modelos, .servicios, .galeria {
    grid-template-columns: 1fr;
  }
  .foto img, .modelo img {
    width: 100%;
    height: auto;
  }
  form {
    width: 100%;
    padding: 10px;
  }
  input, textarea, button {
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */